body {
  height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
.title {
  width: 100%;
  text-align: center;
  margin-top: 5%;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-family: merienda;
}
.myField {
  margin-top: 5%;
  width: 100%;
  text-align: center;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}
.myField {
  margin-bottom: 5%;
}
#quizID {
  margin-left: 3%;
}

/* -----------------------------QUESTION CARDS-------------------------------- */
#allQuestions {
  margin-left: 10%;
  margin-right: 10%;
}
#question-field {
  padding: 5%;
  height: fit-content;
  margin-bottom: 5%;
}
#chooseDiv {
  width: 100%;
  margin-bottom: 2%;
  margin-top: 2%;
}
.cardFooter {
  width: 100%;
  height: 10%;
  margin-top: 5%;
}

/* -----------------------------QUESTIONS & ANSWERS-------------------------------- */

.answerNumberLabel {
  font-size: 20px;
  letter-spacing: 0.3rem;
}
#twoAnsr,
#fourAnsr {
  margin-left: 15%;
  padding: 0% 2%;
  border: none;
  font-size: 200%;
  background-color: rgba(255, 255, 255, 0.541);
  transition: all 0.7s ease;
}
#twoAnsr:hover,
#fourAnsr:hover {
  box-shadow: 5px 10px #888888;
  border-radius: 50%;
  transform: scale(1.2);
}

.question {
  width: 100%;
  resize: none;
  font-family: merienda;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.466);
  border: none;
}
#answer-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20%;
  height: 40%;
}
.answers {
  border-radius: 40px 20px;
  border: none;
  resize: none;
  color: whitesmoke;
  padding: 5%;
}

/* -----------------------------BUTTONS-------------------------------- */
.deleteButton,#generateBtn {
  margin-bottom: 2%;
  letter-spacing: 0.3rem;
  transition: all 0.6s ease;
  text-transform: uppercase;
}
.deleteButton:hover,
#generateBtn:hover {
  transform: scale(0.9);
}
.btns {
  padding: 2% 20%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  bottom: 0;
  position: sticky;
  background-color: white;
}
.btns button {
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
  border: transparent;
  background-color: transparent;
  outline: none;
}

@media only screen and (max-width: 768px) {
  .btns,
  #answer-field {
    grid-template-columns: 1fr;
  }
  #answer-field {
    margin-top: 10%;
  }
  .deleteButton {
    letter-spacing: 0.1rem;
  }
  #question-field{
    min-height: 150vh;
  }
  .cardFooter {
    margin-top: 85%;
  }
}
